{
  "name": "webc-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.14.0 <25",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "pnpm build && pnpm test && pnpm docs:links",
    "docs:links": "node scripts/check-doc-links.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
