{
  "name": "@webc/widget",
  "version": "0.1.0",
  "description": "Embeddable WEBC wallet/payment widget skeleton.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@webc/coin": "file:../webc-js"
  },
  "devDependencies": {
    "happy-dom": "20.10.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
